from flask import Flask

app = Flask(__name__)
app.config.from_object(Config)
"""
То, как я импортирую класс Config, может показаться запутанным сначала, но если вы посмотрите, как класс Flask (в верхнем регистре «F») импортируется из flask пакета (нижний регистр «f»), вы заметите, что я делаю то же самое с конфигурацией. Строковый «config» — это имя модуля python config.py, и, очевидно, тот, который имеет верхний регистр «C», является фактическим классом.
"""

from app import routes
""" Сценарий выше создает объект приложения как экземпляр класса Flask, Переменная __name__, переданная в класс Flask является переопределенной переменной пайтон которая задается именем модуля в котором она используется. Flask использует расположение модуля, переданного здесь как отправную точку, когда ему необходимо загрузить связанные ресурсы такие как файлы шаблонов... """
