from flask import Flask

app = Flask(__name__)

from app import routes
""" Сценарий выше создает объект приложения как экземпляр класса Flask, Переменная __name__, переданная в класс Flask является переопределенной переменной пайтон которая задается именем модуля в котором она используется. Flask использует расположение модуля, переданного здесь как отправную точку, когда ему необходимо загрузить связанные ресурсы такие как файлы шаблонов... """
